{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://vixflxlukncdssucvayy.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeGZseGx1a25jZHNzdWN2YXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMzE4MjIsImV4cCI6MjA5NjcwNzgyMn0.kx-G9dRO6CCoMAxos6vVjObr0ivfep0eBkGcSL00F3M"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://vixflxlukncdssucvayy.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeGZseGx1a25jZHNzdWN2YXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMzE4MjIsImV4cCI6MjA5NjcwNzgyMn0.kx-G9dRO6CCoMAxos6vVjObr0ivfep0eBkGcSL00F3M"
    }
  }
}
